<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meeting</title>
    <style>
        div{display: block; }
        .container{margin-right: auto; margin-left: auto; width: 1000px;}

        .span2{width: 140px;
            float: left;
            min-height: 1px;
            margin-left: 20px; margin-top: 15px; }

        .nav{padding-left: 15px;
            padding-right: 15px;
            line-height: 20px;
            list-style: none; margin-top: 0; margin-bottom: 0; }

        .nav li {padding-top: 10px;}

        .nav li a{text-decoration: none; display: block; padding: 3px 15px;}

        .nav li a:hover{background-color: rgba(207, 207, 207, 0.40);}

        .span10{float: left;
            min-height: 1px;
            margin-left: 20px;
            width: 780px;}
    </style>
</head>
<body>
<div class="container">
    <div class="span2">
        <ul class="nav">
            <li><a href="home.html">首页</a></li>
            <li><a href="meeting_one.html">内容1</a></li>
            <li><a href="meeting_tow.html">内容1</a></li>
        </ul>
    </div>
    <div class="span10">
        <p>do you know this project。.</p>
        <p>那么同样作为计算机程序的操作系统如何被装入执行呢？</p>
        <p>计算机程序的运行有编译、连接、装入的过程，在操作系统里，程序文件通过用户指定，由操作系统装入执行。.</p>
        <p>那么同样作为计算机程序的操作系统如何被装入执行呢？</p>
        <p>计算机程序的运行有编译、连接、装入的过程，在操作系统里，程序文件通过用户指定，由操作系统装入执行。.</p>
        <p>那么同样作为计算机程序的操作系统如何被装入执行呢？</p>
    </div>
</div>
</body>
</html>